// contacts start

.contacts{ 
    position: relative;

    &__list__item{
        display: flex;
        align-items:flex-start;
        grid-gap: 20px;
        flex-direction: column;
    }

    &__item__link{
        @include fontAll(14px,500,$title);
        line-height: 135%;
        text-transform: uppercase;
        display: flex;
        grid-gap: 10px;
        flex-direction: column;
        span{
            font-weight: 600;
            color:$blue;
            text-transform: uppercase;
        }
    }

    &__input{
        border:none;
        outline: none;
        width: 100%;
        height: 60px;
        @include fontAll(18px,400,$title);
        line-height: 135%;
        padding: 0 30px;
        background-color: #F1F4F6;
        &::placeholder{
            @include fontAll(18px,400,$title);
        }
    }

    &__form{
        display: flex;
        align-items:end;
        flex-direction: column;
        grid-gap: 20px;
    }

    &__textarea{
        resize: none;
        border:none;
        outline: none;
        width: 100%;
        height: 140px;
        @include fontAll(18px,400,$title);
        line-height: 135%;
        padding: 15px 30px;
        background-color: #F1F4F6;
        &::placeholder{
            @include fontAll(16px,400,$title);
        }
    }

    &__button{
        margin-top: 20px;
        width: 100%;
        position: relative;
        display: inline-block;
        @include fontAll(12px,600,$fff);
        line-height: 100%;
        text-transform: uppercase;
        padding: 22px;
        background-color:$blue;
        @extend%transition;
    }

    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 120px;
        align-items:start;
        margin-bottom: 80px;
    }

    &__map{
        width: 100%;
        height: 700px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
}

// contacts end


@media (max-width:1200px){
    .contacts__map{
        height: 550px;
    }

    .contacts__list {
        grid-gap: 60px;
    }
}

@media (max-width:900px){
    .contacts__list {
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .contacts__map{
        height: 500px;
    }
}

@media (max-width:750px){
    .contacts__map{
        height: 450px;
    }
}

@media (max-width:650px){
    .contacts__map{
        height: 400px;
    }
}

@media (max-width:450px){
    .contacts__map{
        height: 300px;
    }
}